OLD_DATABASE_HOST="127.0.0.1:3306"
OLD_DATABASE_USER="root"
OLD_DATABASE_PASS="#commit"
OLD_DATABASE_BASE="nuancesprog"

NEW_DATABASE_DSN="postgres://postgres@localhost:5432/nuancesprog"

LINE_EAST_DATABASE_OLD="root:1337228@tcp(127.0.0.1:3306)/nuancesprog"
LINE_EAST_DATABASE_NEW="postgres://line_east@localhost:5432/line_east"